# tutorials

MyTodo/: README.md
MyTodo/demo/: build.gradle
MyTodo/demo/src/main/java/com/example/demo/controller/: TodoController.java
MyTodo/demo/src/main/java/com/example/demo/domain/: Todo.java
MyTodo/demo/src/main/java/com/example/demo/repository/: TodoRepository.java
MyTodo/demo/src/main/resources/: application.properties
MyTodo/demo/src/main/resources/static/css/: todo.css
MyTodo/demo/src/main/webapp/WEB-INF/jsp/: todo.jsp
board/board/: build.gradle
board/board/src/main/frontend/: package-lock.json  package.json
board/board/src/main/frontend/src/: index.css  index.js
board/board/src/main/frontend/src/components/: Card.css  Card.js  Comment.css  Comment.js  TopNavigation.css  TopNavigation.js  UserRecommends.css  UserRecommends.js
board/board/src/main/frontend/src/components/UserProfile/: UserProfile.css  UserProfile.js  UserProfile2X.js  UserProfileFollow.css  UserProfileFollow.js
board/board/src/main/frontend/src/fonts/: font.css
board/board/src/main/frontend/src/pages/: BoardMain.css  BoardMain.js
board/board/src/main/java/com/kcb/board/: BoardApplication.java
board/board/src/test/java/com/kcb/board/: BoardApplicationTests.java
diary/: package-lock.json  package.json
diary/src/: App.js  App.scss
diary/src/components/js/: TopNavigation.js
tic-tac-toe/: README.md  package-lock.json
tic-tac-toe/src/: index.js
