# jsp and css setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# database
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kcb1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# log all sql query in console which hibernetes executed
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# make sql query more readable
spring.jpa.properties.hibernate.format_sql=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# hot relaod
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true